# jdcrawler

./: README.md
jdcrawler-crawler-jd/: pom.xml
jdcrawler-crawler-jd/src/main/java/com/jdcrawler/: Application.java
jdcrawler-crawler-jd/src/main/java/com/jdcrawler/dao/: ItemDao.java
jdcrawler-crawler-jd/src/main/java/com/jdcrawler/pojo/: Item.java
jdcrawler-crawler-jd/src/main/java/com/jdcrawler/service/: ItemService.java  ItemServiceImpl.java
jdcrawler-crawler-jd/src/main/java/com/jdcrawler/task/: ItemTask.java
jdcrawler-crawler-jd/src/main/java/com/jdcrawler/util/: HttpUtils.java
jdcrawler-crawler-jd/src/main/resources/: application.properties  log4j2-spring.xml
